# UpSizeUHF

./: build.gradle  import-summary.txt  local.properties
apk/debug/: UHFDemo1_Com13_v1.7.apk  output-metadata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handheld/upsizeuhf/: CostumeApplication.kt  EPC.java  UHFActivity.java  Util.java
app/src/main/java/com/handheld/upsizeuhf/dao/: CostumeDao.kt
app/src/main/java/com/handheld/upsizeuhf/database/: CostumeRoomDatabase.kt
app/src/main/java/com/handheld/upsizeuhf/entity/: Costume.kt  PlayBox.kt  ShipBox.kt  StorageBox.kt
app/src/main/java/com/handheld/upsizeuhf/model/: Actor.java  Box.java  Costume.java  EPC.kt  QueryService.java  User.kt
app/src/main/java/com/handheld/upsizeuhf/repository/: CostumeRepository.kt
app/src/main/java/com/handheld/upsizeuhf/ui/: ActSceneAdapter.java  ActSceneRVAdapter.java  ActorAdapter.java  ActorRVAdapter.java  BoxRVAdapter.java  EPCTagRVAdapter.java  ItemCodeFilterRVAdapter.java  ItemCodeRVAdapter.java  ItemInfoRVAdapter.java  ViewItemCodeRVAdapter.java
app/src/main/java/com/handheld/upsizeuhf/ui/dialog/: CheckTypeDialogFragment.kt  ErrorMessageDialogFragment.kt  SuccessMessageDialogFragment.kt  UserSignInDialogFragment.kt  ViewBulkScanDialogFragment.kt  WarningMessageDialogFragment.kt  WriteSingleTagDialogFragment.kt
app/src/main/java/com/handheld/upsizeuhf/util/: AnimationUtils.kt  BounceInterpolator.kt  Constants.kt  DialogUtils.kt  HttpConnectionService.java  MediaUtils.java  MySQLUtils.kt  RoomUtils.kt  UhfUtils.kt  UpsizeUhfUtils.java
app/src/main/java/com/handheld/upsizeuhf/viewmodel/: CostumeViewModel.kt
app/src/main/res/drawable/: button_radius.xml  button_radius_blue.xml  button_radius_red.xml  layout_border_radius.xml  layout_border_radius_black.xml  layout_border_radius_found.xml  layout_border_radius_green.xml  layout_border_radius_light_blue.xml  layout_border_radius_red.xml  layout_border_radius_red_error.xml  layout_border_radius_selected.xml  layout_border_radius_yellow.xml
app/src/main/res/layout/: activity_uhf.xml  box_listview.xml  dialog_check_type.xml  dialog_error_message.xml  dialog_success_message.xml  dialog_user_signin.xml  dialog_view_bulk_scan.xml  dialog_warning_message.xml  dialog_write_single_tag.xml  epctag_listview.xml  itemcode_filter_listview.xml  itemcode_listview.xml  iteminfo_listview.xml  listview_item.xml  name_listview.xml  view_itemcode_listview.xml
app/src/main/res/layout-v26/: activity_uhf.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .htaccess  CostumeRestHandler.php  QueryResponse.php  RestController.php  dbcontroller.php
