<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border_radius_yellow"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="457dp"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"/>

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="16dp"
            android:text="@string/write_single_tag_label"
            android:textStyle="bold"
            android:fontFamily="@font/kanit_semibold"
            android:textColor="#314F8A"
            android:textSize="22sp" />

        <View
            android:layout_below="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_light" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel" >
        <LinearLayout
            android:id="@+id/check_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:background="@drawable/layout_border_radius"
                android:gravity="top" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGold"
                    android:fontFamily="@font/kanit_light"
                    android:text="@string/current_epc_code_on_tag"/>

                <TextView
                    android:id="@+id/selected_actor_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textFontWeight="300"
                    android:textColor="@color/colorWhite"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGold"
                    android:paddingTop="8dp"
                    android:fontFamily="@font/kanit_light"
                    android:text="@string/suggested_writing_new_epc_code"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/suggested_epc_code_edittext"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorWhite"
                    android:singleLine="true"
                    android:inputType="textVisiblePassword"
                    android:textSize="22sp"
                    android:textColorHint="@color/colorGrey"
                    android:hint="@string/enter_epc_code_here"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center" >

                <Button android:text="@string/back_label"
                    android:id="@+id/back_write_single_tag_button"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"

                    android:background="@drawable/button_radius"
                    android:textSize="24sp"
                    android:textColor="@color/purple"
                    android:layout_weight="0.5"
                    android:layout_margin="16dp"

                    android:singleLine="true"
                    android:gravity="center" />

                <Button android:text="@string/write"
                    android:id="@+id/write_single_tag_button"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_radius"
                    android:textSize="24sp"
                    android:textColor="@color/purple"

                    android:layout_weight="0.5"
                    android:layout_margin="16dp"

                    android:singleLine="true"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>