<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_border_radius_red"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:text="@string/please_identify_yourself"
            android:fontFamily="@font/kanit_semibold"
            android:textColor="#F8F9FD"
            android:textSize="22sp" />

        <View
            android:layout_below="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_light" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:fontFamily="@font/kanit_medium"
            android:textColor="#99F3A8"
            android:text="@string/username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_edittext"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:inputType="textVisiblePassword"
            android:textSize="20sp"
            android:textColorHint="@color/colorWhite"
            android:hint="@string/enter_username_here"/>

            <Button
                android:id="@+id/signin_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:background="#E6865B"

                android:text="Sign In"
                android:textColor="@color/white"
                 />

    </LinearLayout>

</RelativeLayout>