<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_border_radius_red_error"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="16dp"
            android:text="@string/error"
            android:textStyle="bold"
            android:fontFamily="@font/kanit_semibold"
            android:textColor="@color/colorFontBlack"
            android:textSize="22sp" />

        <View
            android:layout_below="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPurpleRed" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/message_top_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="16dp"
                android:text="@string/message_top"
                android:textStyle="bold"
                android:maxLines="4"
                android:minLines="1"
                android:fontFamily="@font/kanit_medium"
                android:textColor="@color/colorFontBlack"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true">
                <TextView
                    android:id="@+id/message_body_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="16dp"
                    android:text="@string/message_body"
                    android:textStyle="italic"
                    android:fontFamily="@font/kanit_italic"
                    android:textColor="@color/colorFontSoftBlack"
                    android:maxLines="8"
                    android:minLines="1"
                    android:textSize="20sp" />
            </ScrollView>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>