<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_layout">
<!--    android:background="@color/colorBlack"-->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/list_item"

        android:textColor="@color/colorWhite"

        android:textSize="18dp"

        android:padding="10dp" />
    <!--        android:background="@color/colorBlack"-->
<!--    android:paddingTop="10dp"-->
<!--    android:paddingBottom="10dp"-->
<!--    android:paddingStart="10dp"-->


</LinearLayout>